---
layout: default
title: Lukewh - Engineering Manager
description: Engineering Manager at Canonical, ex-Pave.
---

<img src="/assets/me.png" class="is-round" />
<section>
  <p>Hi,</p>
  <p>
  I'm Luke Wesley-Holley, an Engineering Manager at <a href="https://canonical.com">Canonical</a>, 
  the company behind <a href="https://ubuntu.com">Ubuntu</a>.<br />
  Before that, I was employee #4 at <a href="https://pave.com">Pave</a>.<br />
  Before that, I was a Senior Developer at Canonical.
  </p>
  <hr />
  <p>
    <b>Find me:</b>
    <a href="https://github.com/Lukewh">GitHub/Lukewh</a> |
    <a href="https://gitlab.com/lukewh">GitLab/Lukewh</a> |
    <a href="https://linkedin.com/in/lukewh">LinkedIn/Lukewh</a>
  </p>
  <hr />
  <p>
    <b>Read my thoughts:</b>
    <a href="https://mastodon.social/@lukewh">Mastodon</a> |
    <a href="/blog">Blog</a>
  </p>
  <hr />
  <p>
    <b>TTRPG:</b> <a href="/1d6">Lukewh's 1d6 System</a>
  </p>
  <hr />
  <p>
    <b>Podcasts:</b>
  </p>
  <p>
    <a href="https://littlelistenerslibrary.com">The Little Listeners Library</a> -
    A fun collection of audiobooks for 2-7 year olds.
  </p>
  <p>
    (<i>Archived</i>) <a href="https://open.spotify.com/show/03g4blg2HyxrZd9VlHPKNF?si=84b51b720a94440f&nd=1">418 I'm a Teapod</a> -
    A silly, short run podcast with <a href="https://bille.dev/">Thomas (toto) Bille</a>.
  </p>
</section>